In [ ]:
!pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyspark
  Downloading pyspark-3.3.2.tar.gz (281.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 281.4/281.4 MB 5.0 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting py4j==0.10.9.5
  Downloading py4j-0.10.9.5-py2.py3-none-any.whl (199 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.7/199.7 KB 23.4 MB/s eta 0:00:00
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.3.2-py2.py3-none-any.whl size=281824028 sha256=62a3b72d98cabab7b9104ec20b18e22e8b72d73c1d7de1fd3a83940704ef411e
  Stored in directory: /root/.cache/pip/wheels/6c/e3/9b/0525ce8a69478916513509d43693511463c6468db0de237c86
Successfully built pyspark
Installing collected packages: py4j, pyspark
  Attempting uninstall: py4j
    Found existing installation: py4j 0.10.9.7
    Uninstalling py4j-0.10.9.7:
      Successfully uninstalled py4j-0.10.9.7
Successfully installed py4j-0.10.9.5 pyspark-3.3.2

In [ ]:
import pandas as pd

In [ ]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [ ]:
df = pd.read_excel('https://raw.githubusercontent.com/DewanggaDh/Assignment_7_Dewangga-D_99/main/DDDD.xlsx')

In [ ]:
!sudo apt-get update --fix-missing

!apt-get install openjdk-8-jdk-headless -qq > /dev/null

!wget -q https://archive.apache.org/dist/spark/spark-3.0.0/spark-3.0.0-bin-hadoop3.2.tgz

!mv spark-3.0.0-bin-hadoop3.2.tgz sparkkk
!tar xf sparkkk
!pip install -q findspark

Get:1 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease [3,622 B]
Hit:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
Get:4 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease [18.1 kB]
Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Hit:7 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Hit:8 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease
Get:9 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [2,589 kB]
Hit:11 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3,069 kB]
Hit:13 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal InRelease
Get:14 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal/main Sources [2,412 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1,027 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1,323 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [2,198 kB]
Get:18 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal/main amd64 Packages [1,143 kB]
Fetched 14.1 MB in 2s (6,314 kB/s)
Reading package lists... Done

In [ ]:
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.0.0-bin-hadoop3.2"

import findspark
findspark.init()

from pyspark.sql import SparkSession
spark = SparkSession.builder.master("local[*]").getOrCreate()

from pyspark.sql import SparkSession
spark = SparkSession \
    .builder \
    .appName('fpgrowth') \
    .getOrCreate()

spark

In [ ]:
df_spark = spark.createDataFrame(df)

In [ ]:
df_spark.show()

+-------------------+----------+-----------+--------+------------------+---------+
|          SalesDate|SalesValue|SalesAmount|Customer|SalesTransactionID|SalesItem|
+-------------------+----------+-----------+--------+------------------+---------+
|2018-09-28 00:00:00|    8280.0|         10|       0|                 0|        0|
|2018-09-28 00:00:00|    7452.0|         10|       0|                 0|        0|
|2019-04-23 00:00:00|   21114.0|         30|       0|                 1|        0|
|2019-04-23 00:00:00|    7038.0|         10|       0|                 1|        1|
|2019-04-23 00:00:00|    7000.0|          2|       0|                 1|        2|
|2019-02-08 00:00:00|     745.2|          1|       0|                 2|        1|
|2019-02-08 00:00:00|    6334.2|          9|       0|                 2|        1|
|2019-02-22 00:00:00|   14076.0|         20|       0|                 3|        0|
|2018-12-11 00:00:00|    7452.0|         10|       0|                 4|        0|
|2018-11-21 00:00:00|    6706.8|          9|       0|                 5|        0|
|2018-09-21 00:00:00|    7000.0|          2|       0|                 6|        2|
|2018-08-09 00:00:00|    3500.0|          1|       0|                 7|        2|
|2019-03-08 00:00:00|   14076.0|         20|       0|                 8|        0|
|2019-10-25 00:00:00|   13972.5|         25|       0|                10|        0|
|2019-10-25 00:00:00|    2794.5|          5|       0|                10|        1|
|2019-06-12 00:00:00|   11178.0|         20|       0|                11|        0|
|2018-07-20 00:00:00|   10000.0|          1|       1|                12|        3|
|2018-07-20 00:00:00|     500.0|          1|       1|                12|        4|
|2019-05-14 00:00:00|    6000.0|          2|       1|                13|        5|
|2017-07-11 00:00:00|    191.34|          1|       3|                15|        7|
+-------------------+----------+-----------+--------+------------------+---------+
only showing top 20 rows

In [ ]:
df_1 = df[['Customer','SalesTransactionID','SalesItem']]

In [ ]:
df_1

        Customer  SalesTransactionID  SalesItem
0              0                   0          0
1              0                   0          0
2              0                   1          0
3              0                   1          1
4              0                   1          2
...          ...                 ...        ...
341417        25               49674       1212
341418        25               49675       1481
341419        25               49676        628
341420        25               49677       1046
341421        25               49678        359

[341422 rows x 3 columns]

In [ ]:
df_2 = df_1.groupby('SalesTransactionID')['SalesItem'].apply(lambda x: x.reset_index (drop = True)).unstack().reset_index()
df_2.drop('SalesTransactionID',axis=1, inplace=True)
df_2.head()

,0,1,2,3,4,5,6,7,8,9,...,436,437,438,439,440,441,442,443,444,445
0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
items = df_2[0].unique()

In [ ]:
encoded_vals = []
def custom():
    for index, row in df_2.iterrows():
        labels = {}
        uncommons = list(set(items) - set(row))
        commons = list(set(items).intersection(row))
        for uc in uncommons:
            labels[uc] = 0
        for com in commons:
            labels[com] = 1
        encoded_vals.append(labels)
custom()
ohe_df = pd.DataFrame(encoded_vals)

In [ ]:
ohe_df

,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,3736.0,3737.0,3738.0,3739.0,3740.0,3741.0,3742.0,3745.0,3750.0,0.0
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48421,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48422,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48423,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48424,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48425,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
freq_items = apriori(ohe_df, min_support=0.006, use_colnames=True)
freq_items

       support                      itemsets
0     0.006732                         (6.0)
1     0.021270                         (7.0)
2     0.024326                         (8.0)
3     0.021600                         (9.0)
4     0.018812                        (13.0)
...        ...                           ...
1044  0.006174   (312.0, 98.0, 104.0, 103.0)
1045  0.007228   (312.0, 98.0, 108.0, 103.0)
1046  0.006422   (312.0, 108.0, 98.0, 104.0)
1047  0.006463  (104.0, 108.0, 110.0, 103.0)
1048  0.006257  (312.0, 108.0, 104.0, 103.0)

[1049 rows x 2 columns]

In [ ]:
from pyspark.sql import functions as F
from pyspark.ml.fpm import FPGrowth

In [ ]:
basketdata = df_spark.dropDuplicates(['SalesTransactionID', 'SalesItem']).sort('SalesTransactionID')
basketdata = basketdata.groupBy("SalesTransactionID").agg(F.collect_list("SalesItem")).sort('SalesTransactionID')

In [ ]:

fpGrowth = FPGrowth(itemsCol="collect_list(SalesItem)", minSupport=0.006, minConfidence=0.006) 
model = fpGrowth.fit(basketdata)

model.freqItemsets.show()
items = model.freqItemsets

model.associationRules.show()
rules = model.associationRules

model.transform(basketdata).show()
transformed = model.transform(basketdata)

+-------------------+----+
|              items|freq|
+-------------------+----+
|              [257]| 432|
|               [20]|2837|
|              [104]|2417|
|          [104, 20]| 981|
|             [1491]| 432|
|              [110]|2172|
|         [110, 104]| 745|
|     [110, 104, 20]| 476|
|          [110, 20]| 765|
|             [1495]| 431|
|              [103]|2123|
|         [103, 110]| 671|
|    [103, 110, 104]| 445|
|[103, 110, 104, 20]| 348|
|     [103, 110, 20]| 444|
|         [103, 104]| 885|
|     [103, 104, 20]| 572|
|          [103, 20]| 861|
|              [179]| 431|
|               [67]|1975|
+-------------------+----+
only showing top 20 rows

+------------+----------+-------------------+------------------+
|  antecedent|consequent|         confidence|              lift|
+------------+----------+-------------------+------------------+
|       [128]|      [67]| 0.3379978471474704|  8.28753607390552|
|       [128]|      [91]|0.34230355220667386|10.666918802548512|
|       [128]|     [104]|   0.38751345532831| 7.764057338737584|
|       [128]|      [92]| 0.3153928955866523| 9.648273128034885|
|       [128]|     [103]|0.35522066738428415| 8.102645331489093|
|[91, 92, 67]|     [104]| 0.7577197149643705| 15.18135495112313|
|[91, 92, 67]|     [103]| 0.7197149643705463|16.416823770423022|
|   [83, 103]|      [67]|  0.519327731092437|12.733653015636635|
|   [83, 103]|     [110]| 0.5210084033613446|11.616184595385116|
|   [83, 103]|     [104]| 0.5495798319327732|11.011151403051912|
|   [83, 103]|      [20]| 0.6201680672268908|10.585921333637438|
|   [83, 103]|     [120]| 0.5277310924369748| 14.42206878236622|
|   [83, 103]|     [108]| 0.5478991596638656|16.031761151590544|
|       [316]|     [514]| 0.3029087261785356|10.440325960086666|
|       [316]|      [83]|0.35907723169508526| 8.804391909906936|
|       [316]|      [67]|0.30090270812437314| 7.377982047408047|
|       [316]|     [104]| 0.3350050150451354|6.7120202145534655|
|       [316]|     [103]|0.32898696088264795| 7.504249914132412|
|       [316]|      [63]| 0.5536609829488466|20.250443172417555|
|       [316]|      [64]|  0.506519558676028|21.109050041691336|
+------------+----------+-------------------+------------------+
only showing top 20 rows

+------------------+-----------------------+--------------------+
|SalesTransactionID|collect_list(SalesItem)|          prediction|
+------------------+-----------------------+--------------------+
|                 0|                    [0]|                  []|
|                 1|              [0, 1, 2]|                  []|
|                 2|                    [1]|                  []|
|                 3|                    [0]|                  []|
|                 4|                    [0]|                  []|
|                 5|                    [0]|                  []|
|                 6|                    [2]|                  []|
|                 7|                    [2]|                  []|
|                 8|                    [0]|                  []|
|                10|                 [1, 0]|                  []|
|                11|                    [0]|                  []|
|                12|                 [4, 3]|                  []|
|                13|                    [5]|                  []|
|                15|              [7, 8, 9]|[83, 20, 108, 514...|
|                16|   [17, 15, 16, 20, ...|[101, 104, 110, 1...|
|                17|                   [21]|                  []|
|                18|                   [22]|                  []|
|                19|   [33, 41, 27, 34, ...|                  []|
|                20|   [59, 50, 57, 60, ...|                  []|
|                21|                   [62]|                  []|
+------------------+-----------------------+--------------------+
only showing top 20 rows

In [ ]:
result_pdf = items.select("*").toPandas()
result_pdf.head()

       items  freq
0      [257]   432
1       [20]  2837
2      [104]  2417
3  [104, 20]   981
4     [1491]   432

In [ ]:

rules_pdf = rules.select("*").toPandas()
rules_pdf.head()

  antecedent consequent  confidence       lift
0      [128]       [67]    0.337998   8.287536
1      [128]       [91]    0.342304  10.666919
2      [128]      [104]    0.387513   7.764057
3      [128]       [92]    0.315393   9.648273
4      [128]      [103]    0.355221   8.102645

In [28]:
transformed_pdf = transformed.select("*").toPandas()
transformed_pdf.head()

   SalesTransactionID collect_list(SalesItem) prediction
0                   0                     [0]         []
1                   1               [0, 1, 2]         []
2                   2                     [1]         []
3                   3                     [0]         []
4                   4                     [0]         []

In [29]:
result_pdf.to_excel('result_pdfItemsFreq.xlsx')
rules_pdf.to_excel('rules_pdfAnteConseConfLift.xlsx')
transformed_pdf.to_excel('transformed_pdfSalesTransactionIDCollectListPred.xlsx')